# Deployment variables
NODE_ENV=
PORT=
HOST=

# rate-limiting variables
TIME_WINDOW=
MAX_LIMIT=

# database users
READER_USER=
READER_PASSWORD=
WRITER_USER=
WRITER_PASSWORD=
REMOVER_USER=
REMOVER_PASSWORD=