# Deployment variables
NODE_ENV=
PORT=
HOST=

# rate-limiting variables
TIME_WINDOW=
MAX_LIMIT=

# pg database connections
PG_WRITER_CONNECTION_STRING=
PG_READER_CONNECTION_STRING=
PG_REMOVER_CONNECTION_STRING=

# HTTP Status Codes
HTTP_SUCCESS=
HTTP_CREATED=
HTTP_NO_CONTENT=
HTTP_UNAUTHORIZED=
HTTP_FORBIDDEN=
HTTP_ERROR=

# Bcrypt 
SALT_ROUNDS=